server:
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    do-not-query-localhost: no
    verbosity: 1
    do-tcp: no
    log-queries: yes
    log-replies: yes

remote-control:
    control-enable: yes
    control-interface: 0.0.0.0
    control-port: 8953
    control-use-cert: no

stub-zone:
    name: "test.com"
    stub-addr: 127.0.0.3@8853

forward-zone:
    name: "."
    forward-addr: 10.64.0.1
